[KDE Keyboard Layout Switcher][Global Shortcuts]
Switch to Next Keyboard Layout=Ctrl+Alt+K

[kactivitymanagerd][Global Shortcuts]
switch-to-activity-7a85988a-ee56-40a3-a32b-ebc942d48575=none
switch-to-activity-8392bcf0-a0c8-473b-8a4b-3123eeb49ff8=none

[kded][Global Shortcuts]
Decrease Keyboard Brightness=Keyboard Brightness Down
Decrease Screen Brightness=Monitor Brightness Down
Hibernate=Hibernate
Increase Keyboard Brightness=Keyboard Brightness Up
Increase Screen Brightness=Monitor Brightness Up
PowerOff=Power Off
Sleep=Sleep
Toggle Keyboard Backlight=Keyboard Light On/Off

[khotkeys][Global Shortcuts]
{9c1e64ef-cf5a-4a9f-a6fc-6808143e8c8c}=Print
{d03619b6-9b3c-48cc-9d9c-a2aadb485550}=Search

[klipper][Global Shortcuts]
clear-history=none
clipboard_action=Ctrl+Alt+X
cycleNextAction=Ctrl+Alt+N
cyclePrevAction=Ctrl+Alt+P
edit_clipboard=none
repeat_action=Ctrl+Alt+R
show-barcode=none
show-on-mouse-pos=Ctrl+Alt+Shift+K

[kmix][Global Shortcuts]
decrease_volume=Volume Down
increase_volume=Volume Up
mute=Volume Mute

[krunner][Global Shortcuts]
PowerDevil=none
Run Command=Alt+F2
Run Command on clipboard contents=Alt+Shift+F2
Show System Activity=Ctrl+Esc
Switch User=Ctrl+Alt+Ins
bookmarks=none
desktopsessions=none
kabccontacts=none
katesessions=none
locations=none
marble=none
nepomuksearch=none
org.kde.activities=none
org.kde.windowedwidgets=none
recentdocuments=none
services=none
shell=Alt+F3
solid=none
webshortcuts=none
wikipedia=none
windows=Meta+A

[ksmserver][Global Shortcuts]
Halt Without Confirmation=Ctrl+Alt+Shift+PgDown
Lock Session=Ctrl+Alt+L
Log Out=Ctrl+Alt+Del
Log Out Without Confirmation=Ctrl+Alt+Shift+Del
Reboot Without Confirmation=Ctrl+Alt+Shift+PgUp

[kwin][Global Shortcuts]
Activate Actos Dashboard=none
Activate Window Demanding Attention=Ctrl+Alt+A
Decrease Opacity=Meta+O
Expose=Ctrl+F9
ExposeAll=Ctrl+F10
ExposeClass=Ctrl+F7
FlipSwitchAll=none
FlipSwitchCurrent=none
Increase Opacity=Meta+Shift+O
Invert Screen Colors=none
Kill Window=Ctrl+Alt+Esc
Move Window Down=Meta+Shift+J
Move Window Left=Meta+Shift+H
Move Window Right=Meta+Shift+L
Move Window Up=Meta+Shift+K
MoveMouseToCenter=Meta+F6
MoveMouseToFocus=Meta+F5
MoveZoomDown=Meta+Down
MoveZoomLeft=Meta+Left
MoveZoomRight=Meta+Right
MoveZoomUp=Meta+Up
Next Tiling Layout=Meta+PgDown
Previous Tiling Layout=Meta+PgUp
Remove Window From Group=none
Resize Active Window To The Bottom=Meta+Alt+J
Resize Active Window To The Left=none
Resize Active Window To The Right=none
Resize Active Window To The Top=Meta+Alt+K
Setup Window Shortcut=none
Show Desktop=Meta+D
ShowDesktopGrid=Meta+G
Suspend Compositing=Alt+Shift+F12
Swap Window With Master=none
Switch Focus Down=none
Switch Focus Left=none
Switch Focus Right=none
Switch Focus Up=none
Switch One Desktop Down=none
Switch One Desktop Up=none
Switch One Desktop to the Left=none
Switch One Desktop to the Right=none
Switch Window Down=Meta+Ctrl+J
Switch Window Left=Meta+Ctrl+H
Switch Window Right=Meta+Ctrl+L
Switch Window Up=Meta+Ctrl+K
Switch to Desktop 1=Meta+1
Switch to Desktop 10=none
Switch to Desktop 11=none
Switch to Desktop 12=none
Switch to Desktop 13=none
Switch to Desktop 14=none
Switch to Desktop 15=none
Switch to Desktop 16=none
Switch to Desktop 17=none
Switch to Desktop 18=none
Switch to Desktop 19=none
Switch to Desktop 2=Meta+2
Switch to Desktop 20=none
Switch to Desktop 3=Meta+3
Switch to Desktop 4=Meta+4
Switch to Desktop 5=none
Switch to Desktop 6=none
Switch to Desktop 7=none
Switch to Desktop 8=none
Switch to Desktop 9=none
Switch to Next Desktop=none
Switch to Next Screen=none
Switch to Previous Desktop=none
Switch to Previous Screen=none
Switch to Screen 0=none
Switch to Screen 1=none
Switch to Screen 2=none
Switch to Screen 3=none
Switch to Screen 4=none
Switch to Screen 5=none
Switch to Screen 6=none
Switch to Screen 7=none
Toggle Border=none
Toggle Border for all=Meta+Shift+U
Toggle Floating=Meta+F
Toggle Tiling=Meta+Shift+F11
Toggle Window Raise/Lower=none
Walk Through Desktop List=Meta+Tab
Walk Through Desktop List (Reverse)=Meta+Shift+Tab
Walk Through Desktops=none
Walk Through Desktops (Reverse)=none
Walk Through Window Tabs=none
Walk Through Window Tabs (Reverse)=none
Walk Through Windows=Alt+Tab
Walk Through Windows (Reverse)=Alt+Shift+Backtab
Walk Through Windows Alternative=none
Walk Through Windows Alternative (Reverse)=none
Walk Through Windows of Current Application=Alt+`
Walk Through Windows of Current Application (Reverse)=Alt+~
Walk Through Windows of Current Application Alternative=none
Walk Through Windows of Current Application Alternative (Reverse)=none
Window Above Other Windows=none
Window Below Other Windows=none
Window Close=Alt+F4
Window Fullscreen=F11
Window Grow Horizontal=none
Window Grow Vertical=none
Window Lower=none
Window Maximize=Meta+K
Window Maximize Horizontal=none
Window Maximize Vertical=none
Window Minimize=Meta+J
Window Move=none
Window No Border=none
Window On All Desktops=none
Window One Desktop Down=none
Window One Desktop Up=none
Window One Desktop to the Left=none
Window One Desktop to the Right=none
Window Operations Menu=none
Window Pack Down=none
Window Pack Left=none
Window Pack Right=none
Window Pack Up=none
Window Quick Tile Bottom Left=Meta+N
Window Quick Tile Bottom Right=Meta+M
Window Quick Tile Left=Meta+H
Window Quick Tile Right=Meta+L
Window Quick Tile Top Left=Meta+U
Window Quick Tile Top Right=Meta+I
Window Raise=none
Window Resize=Meta+R
Window Shade=none
Window Shrink Horizontal=none
Window Shrink Vertical=none
Window to Desktop 1=Meta+Alt+1
Window to Desktop 10=none
Window to Desktop 11=none
Window to Desktop 12=none
Window to Desktop 13=none
Window to Desktop 14=none
Window to Desktop 15=none
Window to Desktop 16=none
Window to Desktop 17=none
Window to Desktop 18=none
Window to Desktop 19=none
Window to Desktop 2=Meta+Alt+2
Window to Desktop 20=none
Window to Desktop 3=Meta+Alt+3
Window to Desktop 4=Meta+Alt+4
Window to Desktop 5=none
Window to Desktop 6=none
Window to Desktop 7=none
Window to Desktop 8=none
Window to Desktop 9=none
Window to Next Desktop=none
Window to Next Screen=none
Window to Previous Desktop=none
Window to Previous Screen=none
Window to Screen 0=none
Window to Screen 1=none
Window to Screen 2=none
Window to Screen 3=none
Window to Screen 4=none
Window to Screen 5=none
Window to Screen 6=none
Window to Screen 7=none
view_actual_size=Meta+0
view_zoom_in=Meta+=
view_zoom_out=Meta+-

[plasma-desktop][Global Shortcuts]
Next Activity=none
Previous Activity=none
Show Dashboard=Ctrl+F12
Stop Activity=Meta+S
SystemTray-Klipper-36=none
SystemTray-Klipper-6=Ctrl+Alt+V
manage activities=Meta+Q
